/* =======clients reviews======== */

@media (max-width: 767px) {
  .clients-card li:not(:first-child) {
    display: none;
  }
}

.clients {
  background: var(--light-blue-color-f7faff);
  padding-top: 36px;
  padding-bottom: 36px;
}

.container {
}

.clients-title {
  color: var(--primary-color-blue-font-0a224a);
  font-size: 28px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}



.clients-item {
  border-radius: 8px;
  background: var(--white-color-fff);
  padding: 24px;
  display: inline-block;
}

.clients-item-box {
  display: flex;
  margin-bottom: 24px;
}

.clients-image {
  border-radius: 48px;
  width: 48px;
  height: 48px;
}

.clients-name-description {
  margin-left: 14px;
}

.clients-name {
  color: var(--primary-color-blue-font-0a224a);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.77;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.clients-ago {
  color: var(--primary-color-blue-font-0a224a);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;

  opacity: 0.8;
}

.clients-description {
  color: var(--primary-color-blue-font-0a224a);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42;
}

@media (min-width: 768px) and (max-width: 1439px) {
  .clients {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .clients-card {
    display: flex;
    gap: 16px;
  }

  .clients-item {
    
    flex-basis: calc((100% - 16px) / 2);
  }
  .clients-item-box {
    margin-bottom: 14px;
  }

  .clients-card li:last-child {
    display: none;
  }

  .clients-title {
    font-size: 32px;
   line-height: 1.4;
    
  }

  .clients-name {
    font-size: 20px;
    margin-bottom: 4px;
  }

  .clients-ago {
    font-size: 16px;
   line-height: 1.5;
    
  }

  .clients-description {
    font-size: 18px;
    line-height: 1.5;
  }

  .clients-image {
    width: 56px;
    height: 56px;
    border-radius: 56px;
  }
}

@media (min-width: 1440px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .clients-title {
    font-size: 32px;
   line-height: 1.4;
    
    
  }

  .clients-card {
    display: flex;
    gap: 24px;
  }

  .clients-image {
    width: 56px;
    height: 56px;
    border-radius: 56px;
  }

  .clients-item {
    flex-basis: calc((100% - 48px) / 3);
    padding: 32px;
  }
  .clients-item-box {
    margin-bottom: 16px;
  }

  .clients-name {
    font-size: 20px;
  margin-bottom: 4px;
  }

  .clients-ago {
    font-size: 16px;
    line-height: 1.5;
  }

  .clients-description {
    font-size: 18px;
   line-height: 1.5;
  }
}
